# Postgres
POSTGRES_DB=fplai
POSTGRES_USER=fplaiuser
POSTGRES_PASSWORD=supersecret

# Local DB URL (docker network hostnames)
DATABASE_URL=postgresql+psycopg://fplaiuser:supersecret@db:5432/fplai

# Telegram
TELEGRAM_BOT_TOKEN=8390250080:AAHW8xXW2r7tuYYocNoyP3OJ690zErGA47I
